Supplier: Digikey
Suppier Part Number: 544-3579-ND
Manufacturer: Intel
Manufacturer Part Number: 10M02SCE144A7G
Price per unit: EUR 9.79
Package: 144-EQFP
https://www.digikey.at/product-detail/de/intel/10M02SCE144A7G/544-3579-ND/5283219

Altera Device Package Information: https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf

Kicad Library download: https://www.kynix.com/Parts/146373/10M02SCE144A7G.html


For the 10M02, but LQFP, not EQFP:
Dev-Board Link: https://tinyurl.com/y5ngapzo
